# signoff_project

./: .gitignore
ProjectMgtApp/: .gitignore  App.js  package.json  theme.js
ProjectMgtApp/android/: build.gradle  gradle.properties  settings.gradle
ProjectMgtApp/android/app/: BUCK  build.gradle  google-services.json
ProjectMgtApp/android/app/src/main/: AndroidManifest.xml
ProjectMgtApp/android/app/src/main/java/com/projectmgtapp/: MainActivity.java  MainApplication.java  SplashActivity.java
ProjectMgtApp/android/app/src/main/res/drawable/: background_splash.xml
ProjectMgtApp/android/app/src/main/res/raw/: app.json
ProjectMgtApp/android/app/src/main/res/values/: colors.xml  strings.xml
ProjectMgtApp/ios/: Podfile
ProjectMgtApp/ios/ProjectMgtApp/: AppDelegate.m  Info.plist
ProjectMgtApp/ios/ProjectMgtApp.xcodeproj/: project.pbxproj
ProjectMgtApp/ios/ProjectMgtApp.xcworkspace/: contents.xcworkspacedata
ProjectMgtApp/ios/ProjectMgtApp/Base.lproj/: LaunchScreen.xib
ProjectMgtApp/ios/ProjectMgtAppTests/: ProjectMgtAppTests.m
ProjectMgtApp/src/ApiManager/: apiManager.js  request.js
ProjectMgtApp/src/components/camera/: index.js  style.js
ProjectMgtApp/src/components/customFieldModal/: index.js  style.js
ProjectMgtApp/src/components/filterModal/: index.js  style.js
ProjectMgtApp/src/components/header/: index.js  style.js
ProjectMgtApp/src/components/loaderModal/: index.js  style.js
ProjectMgtApp/src/helper/: config.js  constants.js  helperFunctions.js  message.js  storageWrapper.js
ProjectMgtApp/src/navigations/: index.js
(+32 files in other folders)
